D:\Holder\School\CSC495\Build2\TheDivineAdventure.exe
D:\Holder\School\CSC495\Build2\Content/backdrop.xnb
D:\Holder\School\CSC495\Build2\Content/backdrop_0.xnb
D:\Holder\School\CSC495\Build2\Content/BigFont.xnb
D:\Holder\School\CSC495\Build2\Content/CreditsFont.xnb
D:\Holder\School\CSC495\Build2\Content/default_tex.xnb
D:\Holder\School\CSC495\Build2\Content/EFFECT_Skybox.xnb
D:\Holder\School\CSC495\Build2\Content/head.xnb
D:\Holder\School\CSC495\Build2\Content/headN.xnb
D:\Holder\School\CSC495\Build2\Content/headN_0.xnb
D:\Holder\School\CSC495\Build2\Content/headS.xnb
D:\Holder\School\CSC495\Build2\Content/headS_0.xnb
D:\Holder\School\CSC495\Build2\Content/head_0.xnb
D:\Holder\School\CSC495\Build2\Content/jacket.xnb
D:\Holder\School\CSC495\Build2\Content/jacketN.xnb
D:\Holder\School\CSC495\Build2\Content/jacketN_0.xnb
D:\Holder\School\CSC495\Build2\Content/jacketS.xnb
D:\Holder\School\CSC495\Build2\Content/jacketS_0.xnb
D:\Holder\School\CSC495\Build2\Content/jacket_0.xnb
D:\Holder\School\CSC495\Build2\Content/levelTheme.ogg
D:\Holder\School\CSC495\Build2\Content/levelTheme.xnb
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\Level_1.xml
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_L1_BossRoom.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_L1_Buttton01.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_L1_Column1.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_L1_Door01.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_L1_Door02.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_L1_Doorway01.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_L1_Doorway1.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_L1_Hallway01.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_L1_Hallway02.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_L1_Painting01.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_L1_Pew.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_L1_Platform1.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_L1_Prison_01.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_L1_Prison_02.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_L1_Prison_03.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_L1_Room1.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_L1_Room2.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_L1_Room2_Lava.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_L1_Room3.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_L1_Room3_Stairs.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_L1_Room3_Stairs_LeftSide.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_L1_Room3_Stairs_RightSide.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_L1_Room3_Stairs_Side.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_L1_Shield.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_L1_Stairs.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_Misc_Anthony.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_Misc_Femur01.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_Misc_Skull01.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\MOD_Misc_SkullPile01.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\ShieldAnimation\T_ANIM_PrideSHield_f1.xnb
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\ShieldAnimation\T_ANIM_PrideSHield_f2.xnb
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_1\ShieldAnimation\T_ANIM_PrideSHield_f3.xnb
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_2\Level_2.xml
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_2\MOD_L1_Column1.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_2\MOD_L1_Door01.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_2\MOD_L1_Doorway01.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_2\MOD_L1_Room1.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_2\MOD_L1_Stairs.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_2\MOD_L2_Beam.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_2\MOD_L2_Crystal01.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_2\MOD_L2_Crystal02.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_2\MOD_L2_Crystal03.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_2\MOD_L2_Crystal04.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_2\MOD_L2_Hallway1.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_2\MOD_L2_Intersection.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_2\MOD_L2_Room1.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_2\TestLevel.xml
D:\Holder\School\CSC495\Build2\Content/Level_Data\Level_Textures\Column_Tex.xnb
D:\Holder\School\CSC495\Build2\Content/Level_Data\TestLevel.xml
D:\Holder\School\CSC495\Build2\Content/Level_Data\Test_level\TestFloor01.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Test_level\TestFloor02.fbx
D:\Holder\School\CSC495\Build2\Content/Level_Data\Test_level\TestLevel.xml
D:\Holder\School\CSC495\Build2\Content/Level_Data\Test_level\TestWall01.fbx
D:\Holder\School\CSC495\Build2\Content/Menu_Sounds\ButtonClick01.xnb
D:\Holder\School\CSC495\Build2\Content/MODEL_ClericProjectile.xnb
D:\Holder\School\CSC495\Build2\Content/MODEL_Cleric_Test.xnb
D:\Holder\School\CSC495\Build2\Content/MODEL_Cleric_Walk.fbx
D:\Holder\School\CSC495\Build2\Content/MODEL_Cleric_Walk.xnb
D:\Holder\School\CSC495\Build2\Content/MODEL_Demon.xnb
D:\Holder\School\CSC495\Build2\Content/MODEL_EnemyProjectile.xnb
D:\Holder\School\CSC495\Build2\Content/MODEL_level1fbx.xnb
D:\Holder\School\CSC495\Build2\Content/MODEL_Mage.xnb
D:\Holder\School\CSC495\Build2\Content/MODEL_PlayerMelee.xnb
D:\Holder\School\CSC495\Build2\Content/MODEL_PlayerProjectile.xnb
D:\Holder\School\CSC495\Build2\Content/MODEL_Portal.xnb
D:\Holder\School\CSC495\Build2\Content/MODEL_Selection_Stone.xnb
D:\Holder\School\CSC495\Build2\Content/MODEL_Skybox.xnb
D:\Holder\School\CSC495\Build2\Content/MODEL_SpriteFrame.xnb
D:\Holder\School\CSC495\Build2\Content/MOD_Cleric\ANIM_Cleric_AttackMain.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Cleric\ANIM_Cleric_AttackSecondary.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Cleric\ANIM_Cleric_Idle.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Cleric\ANIM_Cleric_Jump.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Cleric\ANIM_Cleric_Run.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Cleric\ANIM_Cleric_Walk.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Cleric\ANIM_Cleric_Walk_Left.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Cleric\ANIM_Cleric_Walk_Rev.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Cleric\ANIM_Cleric_Walk_Right.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Cleric\MODEL_Cleric.xnb
D:\Holder\School\CSC495\Build2\Content/MOD_Cleric\TEX_Cleric.xnb
D:\Holder\School\CSC495\Build2\Content/MOD_HellHound\ANIM_HellHound_Attack.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_HellHound\ANIM_Hellhound_Base.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_HellHound\ANIM_Hellhound_Idle.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_HellHound\ANIM_HellHound_Run.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_HellHound\ANIM_HellHound_Walk.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_HellHound\Hellhound_Base.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_HellHound\Hellhound_Idle.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_HellHound\TEX_HellHound.xnb
D:\Holder\School\CSC495\Build2\Content/MOD_Imp\ANIM_Imp_Attack_Melee.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Imp\ANIM_Imp_Attack_Ranged.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Imp\ANIM_Imp_Base.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Imp\ANIM_Imp_Base2.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Imp\ANIM_Imp_Idle.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Imp\ANIM_Imp_Run.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Imp\ANIM_Imp_Walk.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Imp\TEX_Imp.xnb
D:\Holder\School\CSC495\Build2\Content/MOD_Mage\ANIM_Mage_AttackMain.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Mage\ANIM_Mage_AttackSecondary.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Mage\ANIM_Mage_Idle.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Mage\ANIM_Mage_Jump.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Mage\ANIM_Mage_Run.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Mage\ANIM_Mage_Walk.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Mage\ANIM_Mage_Walk_Left.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Mage\ANIM_Mage_Walk_Rev.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Mage\ANIM_Mage_Walk_Right.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Mage\MOD_MageStaff.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Mage\TEX_Mage.xnb
D:\Holder\School\CSC495\Build2\Content/MOD_Mage\TEX_Mage_Staff.xnb
D:\Holder\School\CSC495\Build2\Content/MOD_Minotaur\ANIM_Minotaur_Attack.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Minotaur\ANIM_Minotaur_Base.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Minotaur\ANIM_Minotaur_Idle.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Minotaur\ANIM_Minotaur_Run.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Minotaur\ANIM_Minotaur_Walk.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Minotaur\TEX_Glaive.xnb
D:\Holder\School\CSC495\Build2\Content/MOD_Minotaur\TEX_Minotaur.xnb
D:\Holder\School\CSC495\Build2\Content/MOD_Pride\ANIM_Pride_Attack_Melee.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Pride\ANIM_Pride_Attack_Range.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Pride\ANIM_Pride_Attack_Range_WU.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Pride\ANIM_Pride_Base.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Pride\ANIM_Pride_Idle.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Pride\ANIM_Pride_Recharge.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Pride\ANIM_Pride_Walk.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Pride\MOD_PrideStatue.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Revenant\ANIM_Revenant_Base.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Revenant\ANIM_Revenant_Idle.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Revenant\ANIM_Revenant_Walk.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Revenant\TEX_Revenant.xnb
D:\Holder\School\CSC495\Build2\Content/MOD_Rogue\ANIM_Rogue_AttackMain_1.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Rogue\ANIM_Rogue_AttackMain_2.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Rogue\ANIM_Rogue_AttackSecondary.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Rogue\ANIM_Rogue_Idle.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Rogue\ANIM_Rogue_Jump.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Rogue\ANIM_Rogue_Run.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Rogue\ANIM_Rogue_Walk.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Rogue\ANIM_Rogue_Walk_Left.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Rogue\ANIM_Rogue_Walk_Rev.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Rogue\ANIM_Rogue_Walk_Right.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Rogue\MOD_Dagger.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Rogue\TEX_Dagger.xnb
D:\Holder\School\CSC495\Build2\Content/MOD_Rogue\TEX_Rogue.xnb
D:\Holder\School\CSC495\Build2\Content/MOD_Terrain\TestLevel\TestFloor01.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Terrain\TestLevel\TestFloor02.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Warrior\ANIM_Warrior_AttackMain.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Warrior\ANIM_Warrior_AttackSecondary.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Warrior\ANIM_Warrior_Idle.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Warrior\ANIM_Warrior_Idle2.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Warrior\ANIM_Warrior_Jump.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Warrior\ANIM_Warrior_Run.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Warrior\ANIM_Warrior_Walk.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Warrior\ANIM_Warrior_Walk_Left.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Warrior\ANIM_Warrior_Walk_Rev.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Warrior\ANIM_Warrior_Walk_Right.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Warrior\MOD_Axe.fbx
D:\Holder\School\CSC495\Build2\Content/MOD_Warrior\TEX_Axe.xnb
D:\Holder\School\CSC495\Build2\Content/MOD_Warrior\TEX_Warrior.xnb
D:\Holder\School\CSC495\Build2\Content/Music\MUS_BossMusic_L1.ogg
D:\Holder\School\CSC495\Build2\Content/Music\MUS_BossMusic_L1.xnb
D:\Holder\School\CSC495\Build2\Content/Music\MUS_CloseScene.ogg
D:\Holder\School\CSC495\Build2\Content/Music\MUS_CloseScene.xnb
D:\Holder\School\CSC495\Build2\Content/Music\MUS_LevelMusic_L1.ogg
D:\Holder\School\CSC495\Build2\Content/Music\MUS_LevelMusic_L1.xnb
D:\Holder\School\CSC495\Build2\Content/Music\MUS_LevelMusic_L2.ogg
D:\Holder\School\CSC495\Build2\Content/Music\MUS_LevelMusic_L2.xnb
D:\Holder\School\CSC495\Build2\Content/Music\MUS_MainTheme.ogg
D:\Holder\School\CSC495\Build2\Content/Music\MUS_MainTheme.xnb
D:\Holder\School\CSC495\Build2\Content/pants.xnb
D:\Holder\School\CSC495\Build2\Content/pantsN.xnb
D:\Holder\School\CSC495\Build2\Content/pantsN_0.xnb
D:\Holder\School\CSC495\Build2\Content/pantsS.xnb
D:\Holder\School\CSC495\Build2\Content/pantsS_0.xnb
D:\Holder\School\CSC495\Build2\Content/pants_0.xnb
D:\Holder\School\CSC495\Build2\Content/SkinEffect.xnb
D:\Holder\School\CSC495\Build2\Content/Skybox.xnb
D:\Holder\School\CSC495\Build2\Content/SkyBoxTest.xnb
D:\Holder\School\CSC495\Build2\Content/SmallFont.xnb
D:\Holder\School\CSC495\Build2\Content/SONG_LevelTheme.ogg
D:\Holder\School\CSC495\Build2\Content/SONG_LevelTheme.xnb
D:\Holder\School\CSC495\Build2\Content/SoundFX\SND_ButtonClick01.xnb
D:\Holder\School\CSC495\Build2\Content/SoundFX\SND_ButtonClick02.xnb
D:\Holder\School\CSC495\Build2\Content/SoundFX\SND_ButtonPress_L1.xnb
D:\Holder\School\CSC495\Build2\Content/SoundFX\SND_DeathSound.xnb
D:\Holder\School\CSC495\Build2\Content/SoundFX\SND_Doors_L1.xnb
D:\Holder\School\CSC495\Build2\Content/SoundFX\SND_HoundAttack.xnb
D:\Holder\School\CSC495\Build2\Content/SoundFX\SND_Lava.xnb
D:\Holder\School\CSC495\Build2\Content/SoundFX\SND_MagePrimary.xnb
D:\Holder\School\CSC495\Build2\Content/SoundFX\SND_MageSecondary.xnb
D:\Holder\School\CSC495\Build2\Content/SoundFX\SND_Menu_Open.xnb
D:\Holder\School\CSC495\Build2\Content/SoundFX\SND_MinotaurCharge.xnb
D:\Holder\School\CSC495\Build2\Content/SOUND_DivineSpell.xnb
D:\Holder\School\CSC495\Build2\Content/SOUND_FireSpell.xnb
D:\Holder\School\CSC495\Build2\Content/SOUND_Heal.xnb
D:\Holder\School\CSC495\Build2\Content/SOUND_HealingPotion.xnb
D:\Holder\School\CSC495\Build2\Content/SOUND_swordSlash.xnb
D:\Holder\School\CSC495\Build2\Content/SOUND_SwordSpecial.xnb
D:\Holder\School\CSC495\Build2\Content/SOUND_Teleport.xnb
D:\Holder\School\CSC495\Build2\Content/SOUND_TradeOff.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Arcane_Projectile_Lightning_Sheet.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Axe.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_BlueCrystal.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_BoneBloody01.p.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_BoneBloody01.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_BossBar.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_BossBar_Under.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Brimstone.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Brimstone_0.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_CharacterSelect_Backdrop.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_CharacterSelect_FrontPlate.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Cleric.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_ClericProjectileImpact_Sheet.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Cleric_Icon.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Column01.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Column02.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_cursor.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_cursorClicked.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_DarkMetal01.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_DeathScene.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_DemonSpriteSheet.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_DivineProjectile01_Base.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_DivineProjectile01_Base_0.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_EmberSheet01.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Floor01.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Floor02.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Floor04.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_GreenCrystal.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_HealthBar.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_HolyHUD_L1.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_HolyHUD_L2.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_LArrowButton1.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Lava.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Level1Button.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Level1Preview.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Level2Button.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Level2Preview.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_LevelEndScreen_Back.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_LevelEndScreen_Front.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_LevelSelect_Plate.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Mage.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Mage_0.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Mage_Icon.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_ManaBar.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Pause_Menu.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Pride.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_PrideStatue.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Pride_Painting.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_ProgressionIcon.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_RArrowButton1.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_RedCrystal.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Rogue.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Rogue_Icon.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Settings_Button1_Passive.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Settings_Button2.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Settings_Button3.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Settings_Window.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Settings_Window2.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_SideMenu_Sheet.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_SkyboxLevel1.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_SkyBoxTest.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Slide_Selector.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_StainGlass01.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_StaminaBar.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_TitleBox03.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_TitleScreen_Back.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_TitleScreen_Front.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Title_LavaGlow.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Title_Lightning_01.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Title_Lightning_02.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Title_Lightning_03.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Wall01.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_WallBrazier.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Warrior.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_Warrior_Icon.xnb
D:\Holder\School\CSC495\Build2\Content/TEX_WhiteCrystal.xnb
D:\Holder\School\CSC495\Build2\Content/upBodyC.xnb
D:\Holder\School\CSC495\Build2\Content/upBodyC_0.xnb
D:\Holder\School\CSC495\Build2\Content/upbodyN.xnb
D:\Holder\School\CSC495\Build2\Content/upbodyN_0.xnb
D:\Holder\School\CSC495\Build2\Content/upBodyS.xnb
D:\Holder\School\CSC495\Build2\Content/upBodyS_0.xnb
D:\Holder\School\CSC495\Build2\TheDivineAdventure.dll
D:\Holder\School\CSC495\Build2\TheDivineAdventure.deps.json
D:\Holder\School\CSC495\Build2\TheDivineAdventure.runtimeconfig.json
D:\Holder\School\CSC495\Build2\TheDivineAdventure.pdb
D:\Holder\School\CSC495\Build2\AssimpNet.dll
D:\Holder\School\CSC495\Build2\ATI.TextureConverter.dll
D:\Holder\School\CSC495\Build2\CppNet.dll
D:\Holder\School\CSC495\Build2\MonoGame.Framework.Content.Pipeline.dll
D:\Holder\School\CSC495\Build2\Nvidia.TextureTools.dll
D:\Holder\School\CSC495\Build2\PVRTexLibNET.dll
D:\Holder\School\CSC495\Build2\SharpDX.D3DCompiler.dll
D:\Holder\School\CSC495\Build2\SharpDX.dll
D:\Holder\School\CSC495\Build2\SharpFont.dll
D:\Holder\School\CSC495\Build2\MonoGame.Framework.dll
D:\Holder\School\CSC495\Build2\assimp.dll
D:\Holder\School\CSC495\Build2\FreeImage.dll
D:\Holder\School\CSC495\Build2\PVRTexLibWrapper.dll
D:\Holder\School\CSC495\Build2\ffmpeg.exe
D:\Holder\School\CSC495\Build2\ffprobe.exe
D:\Holder\School\CSC495\Build2\freetype6.dll
D:\Holder\School\CSC495\Build2\libmojoshader_64.dll
D:\Holder\School\CSC495\Build2\nvtt.dll
D:\Holder\School\CSC495\Build2\SDL2.dll
D:\Holder\School\CSC495\Build2\soft_oal.dll
D:\Holder\School\CSC495\Build2\MGSkinmeshPipeline.dll
D:\Holder\School\CSC495\Build2\MGSkinnedModel.dll
